/* Блоки features__box должны быть одинаковой высоты!!! 
Довести до ума буллеты!!! promo__right_card_bullet*/
header {
  display: flex; /*Делаем элемент <header> контейнером flexbox*/
  justify-content: space-between; /*Размещаем наши элементы в начале и конце оси*/
  align-items: center; /*Центрируем элементы по поперечной оси*/
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0px;
  z-index: 1;
}
body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}
.header__logo {
  height: 30px;
}
a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
button {
  font-family: "Raleway", sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}
.about__image {
  width: 500px;
}
.about__sun—image {
  width: 100px;
  height: 100px;
  /*анимация солнца*/

  animation: rotation 10s infinite;
  animation-timing-function: linear;
  position: absolute;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; /*Не могу понять принцип позиционирования*/
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__info {
  max-width: 550px;
}
.form__container {
  width: 550px;
}
.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form h1 {
  font-size: 48px;
}
.form p {
  font-size: 18px;
  opacity: 0.65;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
  border: none;
  outline: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
select {
  appearance: none;
}
input {
  outline: none;
}
button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}
/*Проектное задание 4.11 Ссылки не на одном уровне с заголовками*/
footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin: 15px;
}
.features {
  background-color: #fff;
  padding: 115px 60px;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  margin: 50px;
  padding: 35px 40px 25px 40px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}
.cards p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 22px;
}
.card__logo {
  height: 100px;
  width: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Исправить! Цвета только у логотипов!*/
.card:first-child {
  color: #ffb406;
}
.card:nth-child(2) {
  color: #ad1714;
}
.card:last-child {
  color: #22a030;
}
.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #e6eaf4;
  background-color: blue;
}
.features__feedback {
  display: flex;
  align-items: center;
  justify-content: normal;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.features__box {
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}
.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}
.stars {
  color: #ff7039;
}
.promo {
  display: flex;
  justify-content: normal;
}
.promo__image {
  background-image: url("img/promo.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  flex-shrink: 0;
}
.promo__right {
  background-color: #dd5f26;
  padding-top: 160px;
  padding-bottom: 160px;
  padding-left: 60px;
  padding-right: 60px;
  width: 50%;
}
.promo__right_card {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__right_card p {
  opacity: 0.8;
}
/*Довести до ума буллеты!!!*/
.promo__right_card_bullet {
  border-radius: 10px;
  background-color: #ec6b29;
  width: 10px;
  height: 10px;
}
.promo__right_card_controls button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
}
.fa-chevron-right {
  font-size: 15px;
  margin-left: 5px;
}
.orb-canvas {
  /*Стилизуем элемент <canvas>*/
  position: absolute;
  top: 0; /*Растояние между верхним краем элемента и верхним краем предка*/
  right: 0; /*Растояние между правым краем элемента и правым краем предка*/
  height: 100%; /*Свойство определяет высоту элемента. 100% - высота равна высоте родительского элемента*/
  width: 100%; /*?????????????????!!!!!!!!!!!!!!!!!!!!!!!*/
}
/*Адаптация сайта под мобильные устройства*/
/*Адаптация под планшет*/
@media (max-width: 720px) {
  header,
  .about,
  .form,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about h1,
  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__sun—image {
    width: 75px;
    height: 75px;
  }
  .about__image {
    width: 280px;
  }

  .about__images {
    order: 1;
  }
  .about__info {
    order: 2;
  }
  .features {
    padding: 50px 10px;
  }

  /*Адаптация под айфон*/
  @media (max-width: 320px) {
    header,
    .about,
    .form,
    footer {
      padding-left: 10px;
      padding-right: 10px;
    }
    section {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .about h1,
    .form h1 {
      font-size: 36px;
      line-height: 40px;
    }
    .about__sun—image {
      width: 75px;
      height: 75px;
    }
    .about__image {
      width: 280px;
    }
    .about {
      display: flex;
      flex-direction: column;
    }
    .about__images {
      order: 1;
    }
    .about__info {
      order: 2;
    }
    body {
      width: 100%;
    }
    .footer__container {
      display: flex;
      flex-direction: column;
    }
    .features {
      padding: 50px 10px;
    }
    .cards {
      display: grid;
      grid-template-columns: auto;
    }
    .features__feedback {
      flex-direction: column;
    }
    .features__feedback-left {
      margin-right: 0px;
    }
    .features__feedback-left h2 {
      font-size: 36px;
    }
    .features__feedback-right {
      flex-direction: column;
      justify-content: normal;
      align-items: normal;
    }
    .features__box h3 {
      font-size: 36px;
    }
    .features__savings-box {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    .promo {
      flex-direction: column-reverse;
    }
    .promo__image {
      height: 500px;
      width: 100%;
    }
    .promo__right {
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
